package moe.prashast.constant;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;

@Getter
@AllArgsConstructor
@NoArgsConstructor
public enum Messages {

    SUCCESS("successful", true, "Successful"),
    DATA_SAVE("data_save", true, "Information verified successfully"),
    INVALID_MOBILE_PASSWORD("Invalid_mobile_password", false, "Invalid credentials"),
    MOBILE_UDISE_NOT_MAPPED("MOBILE_UDISE_NOT_MAPPED", false, "Mobile number is not mapped with this UDISE code"),
    ERROR("internal_server_error", false, "Something Went Wrong"),
    SAVE_ERROR("save_error", false, "No Data Saved. Contact To System Admin"),
    UDISE_CODE_MOBILE("udise_code_mobile", false, "UDISE Code or Mobile Number Is Not Found In System"),
    DATA_ALREADY_PRESENT("data-present", true, "Mobile Number And UDISE Code Is Already Present"),
    PASSWORD_SET("password_set", true, "Password is already set"),
    PASSWORD_SAVE_SUCCESS("password_save-success", true, "Password set successfully"),
    REQUIRED_REFRESH("required_refresh", true, "Refresh token required"),
    INVALID_REFRESH_TOKEN("invalid_refresh_token", true, "Invalid refresh token"),
    INVALID_TOKEN_TYPE("invalid_token_type", true, "Invalid token type"),
    EXPIRE_REFRESH_TOKEN("expire_refresh_token", false, "Refresh token expired or invalid"),
    CAPTCHA_GENERATED("captcha_generated", true, "Captcha Generated"),
    INVALID_CAPTCHA("invalid_captcha", true, "Invalid or expired captcha"),
    PASSWORD_ERROR("password_error", true, "Password And Retype Password Should be Same"),
    UPDATED_SUCCESSFULLY("update", true, "Data Updated Successfully"),
    NO_DATA_FOUND("no_data", true, "No Data Found"),
    SERVER_ERROR("SERVER_ERROR", true, "Server Error"),
    NO_DATA_FOUND_UPDATE("NO_DATA_FOUND_UPDATE", true, "No Data Found To Update"),
    VALID_UDISE_CODE("valid_udise_code", true, "Valid UDISE Code"),
    INVALID_UDISE_CODE("invalid_udise_code", true, "Invalid UDISE Code"),
    VALID_MOBILE_NO("valid_mobile_no", true, "Valid Mobile Number"),
    INVALID_MOBILE_NO("invalid_mobile_no", true, "Invalid Mobile Number"),
    INVALID_UDISE_CODE_MOBILE_NO("invalid_udise_code_mobile_no", true, "Invalid UDISE Code or Mobile Number"),
    CAPTCHA_VERIFIED("captcha_verified", true, "Captcha verified successfully"),
    GENERATE_PASSWORD("generate_password", true, "Setup your password, please"),
    CAPTCHA_REQUIRED("captcha_required", false, "CAPTCHA_VALUE_AND_CAPTCHA_ID_REQUIRED"),
    FLAG_REQUIRED("save_update_flag_required", false, "Save Or Update flag is required"),
    FLAG_INVALID("save_update_flag_invalid", false, "Invalid Save or Update value. Use 1 for Save and 2 for Update"),
    MODULE_ID_SAVE_ERROR("MODULE_ID_SAVE_ERROR", false, "Module Id Should Be 1, At The Time Of Save"),
    MODULE_ID_UPDATE_ERROR("MODULE_ID_UPDATE_ERROR", false, "Module Id Should Be >= 2, At The Time Of Update"),
    MODULE_ID_UPDATE_ERROR_TWO("MODULE_ID_UPDATE_ERROR_TWO", false, "Module Id Should Be >= Previous One || "),
    CONFIG_NOT_START("CONFIG_NOT_START", false, "Configuration Not Started."),
    SCHOOL_CONFIGURATION_PRESENT("SCHOOL_SETTINGS_PRESENT", false, "School Configuration Already Present."),
    SCHOOL_CONFIGURATION_NOT_PRESENT("SCHOOL_SETTINGS_NOT_PRESENT", false, "School Configuration Not Present."),
    MOBILE_NOT_FOUND("MOBILE_NOT_FOUND", true, "Mobile Number Is Not Registered."),
    ROLE_NOT_ASSIGNED("role_not_assigned", true, "Role Not Assigned."),
    NOT_AUTHORIZED("NOT_AUTHORIZED", true, "You Are Not Authorized."),
    INVALID_CRED("invalid_credential", true, "Invalid Credentials."),
    INVALID_ROLE_ID("invalid_role_id", true, "Invalid Role Id."),
    NOT_ASSIGNED("not_assigned", true, "Currently You Are Not Assigned To Any Class."),
    SCHOOL_NOT_FOUND("school_not_found", true, "School Not Found."),
    TEACHER_NOT_FOUND("teacher_not_found", true, "Teacher Not Found."),
    SCHOOL_REQUIRED("SCHOOL_REQUIRED", true, "SchoolId Is Mandatory."),
    TEACHER_REQUIRED("TEACHER_REQUIRED", true, "TeacherId Is Mandatory."),
    SE_REQUIRED("SE_REQUIRED", true, "Special Educator Id Is Mandatory."),
    YEAR_REQUIRED("YEAR_REQUIRED", true, "YearId Is Mandatory."),
    NO_OF_DAYS_REQUIRED("NO_OF_DAYS_REQUIRED", true, "No Of Days Is Mandatory."),
    SCREENING_RECORD_NOT_FOUND("screening_record_not_found", true, "Screening Record Not Found."),
    SCREENING_SAVED("screening_saved", true, "Screening Data saved successfully."),
    STUDENT_ALREADY_PRESENT("student_already_present", true,
            "Student screening already exists. Please provide screeningId to update."),
    PASS_RESET_SUCCESS("password_reset_success", true, "Password Reset Successfully."),
    LOGOUT_SUCCESS("logout_success", true, "Logged out successfully"),
    INVALID_OTP("invalid_otp", true, "Invalid OTP"),
    TEACHER_VERIFY_SUCCESS("teacher_verify_success", true, "Teacher verified successfully"),
    UDISE_SUCCESS("udise_success", true, "UDISE+ details verified successfully"),
    ASSIGN_SUCCESS("assign_success", true, "Assignment saved successfully"),
    CONFIG_VERIFIED("config_verified", true, "School verified successfully"),
    LOGIN_SUCCESS("login_success", true, "Logged-in successfully"),
    SE_VERIFIED("se_verified", true, "Special Educator verified Successfully"),
    SE_CONFIG("se_config", true, "Configured successfully"),
    MODULE_ID_SUCCESS("module_id_success", true, "Module Id updated successfully"),
    STUDENT_DELETE("student_delete", true, "Student data deleted successfully"),
    NOT_AUTHENTICATE("not_authenticate", true, "User not authenticated"),
    PART2_UPDATE("part2_update", true, "Student screening part2 updated successfully"),
    SE_SPECIALIST_SUCCESS("se_specialist-success", true, "Special Educator added successfully"),
    SPECIALIST_UPDATE("specialist_update", true, "Assign Special Educator Successfully"),
    SE_DELETE("se_delete", true, "Removed Special Educator successfully"),
    ALREADY_ASSIGNED("already_assigned", true, "This special educator has already been assigned"),
    SE_ASSIGN_SUCCESS("se-assign_success", true, "Special educator assigned successfully"),
    TEACHER_CONFIG_SUCCESS("teacher-config_success", true, "Teacher configuration saved successfully"),
    UDISE_NOT_REG("udise_not_register", true, "UDISE code is not registered"),
    NOT_REGISTERED("not_register", true, "UDISE code and mobile not registered"),
    HM_NOT_REGISTERED("hm_not_registered", true, "UDISE code is not registered"),
    SE_NOT_REGISTERED("se_not", true, "Mobile is not registered"),
    CHECK_USER("check_user", true, "The School with this UDISE code is already registered"),
    NO_DELETE("no_delete", true, "Class(es) are already assigned to the special educator; you can’t remove them"),
    ALREADY_LOGGEDIN("already_logged_in", true,"You are already logged into Prashast! Are you sure you want to log in" +
                    " here now? (P.S. You will be logged out from all previous logins)"),
    DATA_SAVE_OTHER("data_save_other", true, "Data saved successfully"),
    MOBILE_ALREADY_REG("mobile_already_reg",true ,"This mobile number is already registered with other user" ),
    EMAIL_ALREADY_REG("email_already_reg",true ,"This email is already registered with other user" ),
    ROLE_MISMATCH("role_mismatch",false ,"Role mismatch. Please login with the appropriate role" ),
    USER_NOT_FOUND("user_not_found",false ,"User not found" ),
    USER_DELETED("user_deleted",true ,"User deleted successfully" ),
    UPDATE_USER("update_user",true ,"User information updated successfully" ),
    VALIDATION("validation_error",false , "Validation failed"),
    UDISE_REQUIRED("udise_required", false, "UDISE Code is required"),
    MOBILE_REQUIRED("mobile_required", false, "Mobile is required");

    private String type;
    private boolean status;
    private String message;
}
